<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Serializers.Xml" Version="108.0.3" />
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signed123.Api.ServiceModel\Signed123.Features.Api.ServiceModel.csproj" />
  </ItemGroup>

</Project>
