# Signed123.Api

./: Dockerfile  Signed123.Api.sln  Signed123.Features.Api.sln
.github/workflows/: build.yml
Signed123.Api/: Configure.AppHost.cs  Signed123.Api.csproj  Signed123.Features.Api.csproj
Signed123.Api.ServiceInterface/: MyServices.cs  Signed123.Api.ServiceInterface.csproj
Signed123.Api.ServiceInterface/Services/: BaseService.cs  SignedService.cs
Signed123.Api.ServiceModel/: Hello.cs  Signed123.Features.Api.ServiceModel.csproj
Signed123.Api.ServiceModel/Base/: ResultInfo.cs
Signed123.Api.ServiceModel/BiometricCheck/: AuthToken.cs  CheckLiveliness.cs  GetApplications.cs  GetApplicationsReponeBase.cs  GetApplicationsRequestBase.cs  GetUserDetail.cs  ListOfAddressDocuments.cs  ListOfDocuments.cs  RegenerateToken.cs  RegisterDeviceToken.cs  SendSMSOrEmail.cs  SetDeviceDetails.cs  VerifyAddress.cs  VerifyID.cs  VerifyUserFaces.cs
Signed123.Api.ServiceModel/BiometricCheck/Models/: AddressDetail.cs  Applications.cs  Authentication.cs  DocumentDetail.cs  Documents.cs  Partner.cs  UserDetail.cs
Signed123.Api.ServiceModel/Converters/: BooleanConverter.cs  DateFormatConverter.cs
Signed123.Api.ServiceModel/Interfaces/: IApiRequest.cs  IApiResponse.cs
Signed123.Api.Tests/: IntegrationTest.cs  Signed123.Api.Tests.csproj  UnitTest.cs
Signed123.Api/Properties/: launchSettings.json
Signed123.Api/wwwroot/: index.html
