<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Signed123.Api" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signed123.Api.ServiceInterface\Signed123.Api.ServiceInterface.csproj" />
    <ProjectReference Include="..\Signed123.Api.ServiceModel\Signed123.Features.Api.ServiceModel.csproj" />
  </ItemGroup>

</Project>
