<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Base\" />
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
